{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "compile-debug",
      "type": "shell",
      "command": "odin build ${workspaceFolder}/${relativeFileDirname} -debug -out:${workspaceFolder}/bin/${relativeFileDirname}",
      "dependsOn": "_make_bin_directory",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run active",
      "type": "shell",
      "command": "odin",
      "args": [
        "run",
        "${workspaceFolder}/${relativeFileDirname}",
        "-out:${workspaceFolder}/bin/${relativeFileDirname}"
      ],
      "dependsOn": "_make_bin_directory",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test All",
      "type": "shell",
      "command": "odin",
      "args": [
        "test",
        "${workspaceFolder}/tests",
        "-all-packages",
        "-out:${workspaceFolder}/bin/tests"
      ],
      "dependsOn": "_make_bin_directory",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "_make_bin_directory",
      "type": "shell",
      "command": "mkdir -p ${workspaceFolder}/bin",
      "problemMatcher": [],
      "hide": true,
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}
